/* -----------------------------------------------------------------
                              CSS3
----------------------------------------------------------------- */
.rounded-corners (@radius: 5px) {
  -webkit-border-radius:  @radius;
  -moz-border-radius:     @radius;
  -ms-border-radius:      @radius;
  -o-border-radius:       @radius;
  -khtml-border-radius:   @radius;
  border-radius:          @radius;
}
.shadow (@shadow-param: 0 2px 5px, @shadow-color: #b2b2b2) {
  -moz-box-shadow:    @shadow-param @shadow-color;
  -webkit-box-shadow: @shadow-param @shadow-color;
  -ms-box-shadow:     @shadow-param @shadow-color;
  -o-box-shadow:      @shadow-param @shadow-color;
  -khtml-box-shadow:  @shadow-param @shadow-color;
  box-shadow:         @shadow-param @shadow-color;
}
.text-shadow (@text-shadow-param: 0 2px 5px, @text-shadow-color: #b2b2b2) {
  text-shadow: @text-shadow-param @text-shadow-color;
}
.gradient (@first-color, @second-color) {
  background: @first-color;
  background-image: -moz-linear-gradient(top, @first-color, @second-color);
  background-image: -ms-linear-gradient(top, @first-color, @second-color);
  background-image: -o-linear-gradient(top, @first-color, @second-color);
  background-image: -webkit-gradient(linear, center top, center bottom, from(@first-color), to(@second-color));
  background-image: -webkit-linear-gradient(top, @first-color, @second-color);
  background-image: linear-gradient(top, @first-color, @second-color);
}

/* -----------------------------------------------------------------
                              Carcas
----------------------------------------------------------------- */
.clear {
  clear: both;
}
.section {
  width: 100%;
  *zoom: 1
}
.section:after {
  display: block;
  content: "";
  clear: both;
}
[class*="width"] {
  display: block;
  float: left;
  min-height: 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-left: 2%
}
[class*="width"]:first-child {
  margin-left: 0;
}
[class*="width"] + [class*="width"] {
  margin-left: 2%
}
.width1 {width: 6.375%-2%;}
.width2 {width: 6.375%*2-2%;}
.width3 {width: 6.375%*3-2%;}
.width4 {width: 6.375%*4-2%;}
.width5 {width: 6.375%*5-2%;}
.width6 {width: 6.375%*6-2%;}
.width7 {width: 6.375%*7-2%;}
.width8 {width: 6.375%*8-2%;}
.width9 {width: 6.375%*9-2%;}
.width10 {width: 6.375%*10-2%;}
.width11 {width: 6.375%*11-2%;}
.width12 {width: 6.375%*12-2%;}
.width13 {width: 6.375%*13-2%;}
.width14 {width: 6.375%*14-2%;}
.width15 {width: 6.375%*15-2%;}
.width16 {width: 6.375%*16-2%;}