@btnDefault:#555;
@btnBlue:#2d89f0;
@btnBlueDark:#0a59c2;
@btnGreen:#009216;
@btnOrange:#f6ad1a;
@btnRed:#ff0000;
@btnDefaultColor:#fff;

.btn {
  display: inline-block;
  margin: .7em 0;
  padding: .5em 1.2em;
  text-decoration: none;
  font-size: 14px;
  background-color: @btnDefault;
  color: @btnDefaultColor;
  cursor: pointer;
  border:1px solid @btnDefault;
}
.btn:hover {
  background: @btnDefault*1.2;
}
.btn:active, .btn.active {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.btn-blue {
  background: @btnBlue;
  border:1px solid @btnBlue;
}
.btn-blue:hover {
  background: @btnBlue*1.2;
}

.btn-blue-dark {
  background: @btnBlueDark;
  border:1px solid @btnBlueDark;
}
.btn-blue-dark:hover {
  background: @btnBlueDark*1.2;
}

.btn-green {
  background: @btnGreen;
  border:1px solid @btnGreen;
}
.btn-green:hover {
  background: @btnGreen*1.2;
}

.btn-yellow {
  background: @btnOrange;
  border:1px solid @btnOrange;
}
.btn-yellow:hover {
  background: @btnOrange*1.1;
}
.btn-yellow:active, .btn-yellow.active {
  -webkit-box-shadow: inset 0 3px 5px @btnOrange;;
  box-shadow: inset 0 3px 5px @btnOrange;;
}

.btn-red {
  background: @btnRed;
  border:1px solid @btnRed;
}
.btn-red:hover {
  background: #ff4a13;
}