.row-sixteen {
  margin-left: -@columnIndent;
  margin-bottom: @defaultIndent;
}
.row-sixteen:after {
  display: block;
  content: "";
  clear: both;
}
.row-sixteen [class*="column"] {
  display: block;
  float: left;
  min-height: 40px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-left: @columnIndent;
}
.row-sixteen .column1 {width: 6.25%-@columnIndent;}
.row-sixteen .column2 {width: 6.25%*2-@columnIndent;}
.row-sixteen .column3 {width: 6.25%*3-@columnIndent;}
.row-sixteen .column4 {width: 6.25%*4-@columnIndent;}
.row-sixteen .column5 {width: 6.25%*5-@columnIndent;}
.row-sixteen .column6 {width: 6.25%*6-@columnIndent;}
.row-sixteen .column7 {width: 6.25%*7-@columnIndent;}
.row-sixteen .column8 {width: 6.25%*8-@columnIndent;}
.row-sixteen .column9 {width: 6.25%*9-@columnIndent;}
.row-sixteen .column10 {width: 6.25%*10-@columnIndent;}
.row-sixteen .column11 {width: 6.25%*11-@columnIndent;}
.row-sixteen .column12 {width: 6.25%*12-@columnIndent;}
.row-sixteen .column13 {width: 6.25%*13-@columnIndent;}
.row-sixteen .column14 {width: 6.25%*14-@columnIndent;}
.row-sixteen .column15 {width: 6.25%*15-@columnIndent;}
.row-sixteen .column16 {width: 6.25%*16-@columnIndent;}

.row-sixteen .margin1 {margin-right: 6.25%;}
.row-sixteen .margin2 {margin-right: 6.25%*2;}
.row-sixteen .margin3 {margin-right: 6.25%*3;}
.row-sixteen .margin4 {margin-right: 6.25%*4;}
.row-sixteen .margin5 {margin-right: 6.25%*5;}
.row-sixteen .margin6 {margin-right: 6.25%*6;}
.row-sixteen .margin7 {margin-right: 6.25%*7;}
.row-sixteen .margin8 {margin-right: 6.25%*8;}
.row-sixteen .margin9 {margin-right: 6.25%*9;}
.row-sixteen .margin10 {margin-right: 6.25%*10;}
.row-sixteen .margin11 {margin-right: 6.25%*11;}
.row-sixteen .margin12 {margin-right: 6.25%*12;}
.row-sixteen .margin13 {margin-right: 6.25%*13;}
.row-sixteen .margin14 {margin-right: 6.25%*14;}
.row-sixteen .margin15 {margin-right: 6.25%*15;}
.row-sixteen .margin16 {margin-right: 6.25%*16;}