/* -----------------------------------------------------------------
                              Carcas 12 columns
----------------------------------------------------------------- */
.clear {
  clear: both;
}
.row {
  margin-left: -@columnIndent;
}
.row:after {
  display: block;
  content: "";
  clear: both;
}
[class*="column"] {
  display: block;
  float: left;
  min-height: 40px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-left: @columnIndent;
}
.column1 {width: 8.33%-@columnIndent;}
.column2 {width: 8.33%*2-@columnIndent;}
.column3 {width: 8.33%*3-@columnIndent;}
.column4 {width: 8.33%*4-@columnIndent;}
.column5 {width: 8.33%*5-@columnIndent;}
.column6 {width: 8.33%*6-@columnIndent;}
.column7 {width: 8.33%*7-@columnIndent;}
.column8 {width: 8.33%*8-@columnIndent;}
.column9 {width: 8.33%*9-@columnIndent;}
.column10 {width: 8.33%*10-@columnIndent;}
.column11 {width: 8.33%*11-@columnIndent;}
.column12 {width: 8.33%*12-@columnIndent;}

.margin1 {margin-right: 8.33%;}
.margin2 {margin-right: 8.33%*2;}
.margin3 {margin-right: 8.33%*3;}
.margin4 {margin-right: 8.33%*4;}
.margin5 {margin-right: 8.33%*5;}
.margin6 {margin-right: 8.33%*6;}
.margin7 {margin-right: 8.33%*7;}
.margin8 {margin-right: 8.33%*8;}
.margin9 {margin-right: 8.33%*9;}
.margin10 {margin-right: 8.33%*10;}
.margin11 {margin-right: 8.33%*11;}
.margin12 {margin-right: 8.33%*12;}

/* -----------------------------------------------------------------
                              Carcas 16 columns TODO
----------------------------------------------------------------- */

.row16 {
  margin-left: -@columnIndent;
}
.row16:after {
  display: block;
  content: "";
  clear: both;
}
.row16 [class*="column"] {
  display: block;
  float: left;
  min-height: 40px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-left: @columnIndent;
}
.row16 .column1 {width: 6.25%-@columnIndent;}
.row16 .column2 {width: 6.25%*2-@columnIndent;}
.row16 .column3 {width: 6.25%*3-@columnIndent;}
.row16 .column4 {width: 6.25%*4-@columnIndent;}
.row16 .column5 {width: 6.25%*5-@columnIndent;}
.row16 .column6 {width: 6.25%*6-@columnIndent;}
.row16 .column7 {width: 6.25%*7-@columnIndent;}
.row16 .column8 {width: 6.25%*8-@columnIndent;}
.row16 .column9 {width: 6.25%*9-@columnIndent;}
.row16 .column10 {width: 6.25%*10-@columnIndent;}
.row16 .column11 {width: 6.25%*11-@columnIndent;}
.row16 .column12 {width: 6.25%*12-@columnIndent;}
.row16 .column13 {width: 6.25%*13-@columnIndent;}
.row16 .column14 {width: 6.25%*14-@columnIndent;}
.row16 .column15 {width: 6.25%*15-@columnIndent;}
.row16 .column16 {width: 6.25%*16-@columnIndent;}

.row16 .margin1 {margin-right: 6.25%;}
.row16 .margin2 {margin-right: 6.25%*2;}
.row16 .margin3 {margin-right: 6.25%*3;}
.row16 .margin4 {margin-right: 6.25%*4;}
.row16 .margin5 {margin-right: 6.25%*5;}
.row16 .margin6 {margin-right: 6.25%*6;}
.row16 .margin7 {margin-right: 6.25%*7;}
.row16 .margin8 {margin-right: 6.25%*8;}
.row16 .margin9 {margin-right: 6.25%*9;}
.row16 .margin10 {margin-right: 6.25%*10;}
.row16 .margin11 {margin-right: 6.25%*11;}
.row16 .margin12 {margin-right: 6.25%*12;}
.row16 .margin13 {margin-right: 6.25%*13;}
.row16 .margin14 {margin-right: 6.25%*14;}
.row16 .margin15 {margin-right: 6.25%*15;}
.row16 .margin16 {margin-right: 6.25%*16;}