* {margin: 0;padding: 0;}
header, nav, section, article, aside, footer, figcaption, figure, details, hgroup {display: block;}
audio,canvas,video {display: inline-block;}
html {height: 100%;font-size: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}
body {
  font-family: @bodyFont;
  font-size:@bodyFontSize;
  line-height: @bodyFontLineHeight;
  color: @bodyColor;
  background: @bodyBackground;
  width: 100%;
}
a {
  color: @bodyLinkColor;
  outline: none;
  text-decoration: none;
}
a:focus,
a:hover {
  color: @bodyLinkColorHover;
  text-decoration: underline;
}
p {
  margin: 0 0 18px
}
img {
  border: none;
}
input, textarea, select {
  font-family: @bodyFont;
  font-size:@bodyFontSize;
  color: @bodyColor;
}
input {
  vertical-align: middle;
}
#wrapper {
  width: @siteWidth;
  min-width: @siteMinWidth;
  max-width: @siteMaxWidth;
  margin: 0 auto;
}
h1 {
  font-size: 34px;
  font-weight: normal;
  height: 34px;
  line-height: 33px
}

h2 {
  font-size: 28px;
  font-weight: normal;
  height: 28px;
  line-height: 27px
}

h3 {
  font-size: 24px;
  font-weight: normal;
  height: 24px;
  line-height: 23px
}

h4 {
  font-size: 20px;
  font-weight: normal;
  height: 20px;
  line-height: 19px
}

h5 {
  font-size: 18px;
  font-weight: normal;
  height: 18px;
  line-height: 17px
}

h6 {
  font-size: 16px;
  font-weight: normal;
  height: 16px;
  line-height: 15px
}