* {margin: 0;padding: 0;}
html {height: 100%;}
header, nav, section, article, aside, footer {display: block;}
body {font: 12px/18px Arial, Tahoma, Verdana, sans-serif;width: 100%;height: 100%;}
a {color: blue;outline: none;text-decoration: underline;}
a:hover {text-decoration: none;}
p {margin: 0 0 18px}
img {border: none;}
input {vertical-align: middle;}
table {border-collapse: collapse}
input[type=submit]::-moz-focus-inner { padding:0; border:0; } // Для корректного отображение инпутов в FF
.clear {clear:both;}

/* SETUP AND DEFAULT CSS
-----------------------------------------------------------------------------*/
@width:     960px; // ширина сайта
@min-width: 960px; // минимальная ширина сайта
@max-width: 1200px; // максимальная ширина сайта
@header:    150px; // выоста шапки
@footer:    100px; // высота футера

/* carcas
-----------------------------------------------------------------------------*/
#wrapper {
  width: @width;
  margin: 0 auto;
  min-height: 100%;
  height: auto !important;
  height: 100%;
  background: #999;
}
/* Header
-----------------------------------------------------------------------------*/
#header {
  height: 150px;
  background: #FFE680;
}
/* Middle
-----------------------------------------------------------------------------*/
#content {
  padding: 0 0 @footer+20px;
  .sidebar {
    background: red;
  }
  .page {
    background: green;
  }
  .row [class*="column"]{
    background: #ddd;
    margin-bottom: 10px;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
  }
}
/* Footer
-----------------------------------------------------------------------------*/
#footer {
  width: @width;
  min-width: @min-width;
  max-width: @max-width;
  margin: -@footer auto 0;
  height: @footer;
  background: #BFF08E;
  position: relative;
}